# Jacob

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
jacob-core/: pom.xml
jacob-core/src/main/java/com/guujiang/jacob/: Stub.java
jacob-core/src/main/java/com/guujiang/jacob/agent/: Agent.java  GeneratorClassTransformer.java  IntermediateClassProcessor.java
jacob-core/src/main/java/com/guujiang/jacob/annotation/: Generator.java  GeneratorMethod.java  OverRangePolicy.java
jacob-core/src/main/java/com/guujiang/jacob/asm/: IterableGenerator.java  IteratorGenerator.java  MethodTransformer.java
jacob-core/src/main/java/com/guujiang/jacob/asm/analyze/: FullInterpreter.java  FullValue.java
jacob-maven-plugin/: pom.xml
jacob-maven-plugin/src/main/java/com/guujiang/jacob/maven/: EnhanceMojo.java
jacob-samples/: pom.xml
jacob-samples/src/main/java/com/guujiang/jacob/samples/: BasicExample.java  BinaryTree.java  HelloWorld.java
